:root {
    --nav-height: 80px;
}

nav.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: var(--nav-height);
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    position: fixed;
    transition: all ease 0.3s;
}

.nav-spacing {
    height: var(--nav-height);
}

nav.topbar .logo-container {
    width: var(--nav-height);
    height: var(--nav-height);
}

nav.topbar .logo-container img {
    width: 100%;
    height: 100%;
}

nav.topbar .navbar {
    display: none;
    align-items: center;
}

nav.topbar .navbar .navbar-item {
    margin: 0 10px;
    color: #000;
    cursor: pointer;
}

nav.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    height: calc(100vh - var(--nav-height));
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: var(--nav-height);
    right: -250px;
    width: 250px;
    z-index: 20;
    position: fixed;
    transition: all ease 0.3s;
}

nav.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

nav.sidebar ul li {
    width: 100%;
    text-align: center;
}

nav.sidebar li a {
    padding: 15px 0;
    width: 100%;
}

nav.sidebar.active {
    right: 0;
}

nav.topbar button.sidebar-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

nav.topbar button.sidebar-btn label {
    width: 80%;
    height: 3px;
    border-radius: 20px;
    background: #000;
    transition: all ease 0.3s;
}

nav.topbar button.sidebar-btn label:nth-child(2) {
    margin: 5px 0px;
}

nav.topbar button.sidebar-btn.active label:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

nav.topbar button.sidebar-btn.active label:nth-child(2) {
    transform: scale(0);
}

nav.topbar button.sidebar-btn.active label:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

nav.sidebar.active ~ .nav-overlay {
    background-color: #000;
    opacity: 0.2;
    transition: all ease 0.3s;
    width: 100vw;
    height: 100vh;
    position: fixed;
}

@media (min-width: 576px) {
    nav.topbar .navbar {
        display: flex;
    }

    nav.sidebar {
        display: none;
    }

    nav.topbar button.sidebar-btn {
        display: none;
    }
}

main.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1200px;
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    margin: 10px 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

@media (min-width: 576px) {
    h1 {
        font-size: 2.8rem;
    }
    h2 {
        font-size: 2.2rem;
    }
    .container {
        padding: 0 30px;
    }
}

section {
    margin: 100px 0 200px 0;
}

section.contact .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section.contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

section.contact form input,
section.contact form textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
}

section.contact form .g-recaptcha-container {
    margin-bottom: 20px;
}

section.contact form input {
    height: 50px;
}

section.contact form textarea {
    height: 150px;
}

section.contact form .btn-container {
    width: 100%;
}

section.contact form button[type="submit"] {
    max-width: 200px;
    width: 100%;
    padding: 10px;
}

section.contact ul li i {
    font-size: 22px;
}

@media (min-width: 425px) {
    section.contact form {
        padding: 0 20px;
    }
}

@media (min-width: 576px) {
    section.contact .wrapper {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
}

footer .top {
    display: flex;
    flex-direction: column;
    background-color: #cacaca;
    padding: 10px 0;
}

footer .top .contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .top .contact i {
    font-size: 2.5em;
    margin-right: 10px;
}

footer .top .contact .text {
    font-size: 0.8em;
    font-weight: 700;
}

@media (min-width: 375px) {
    footer .top .contact .text {
        font-size: 1em;
    }

    footer .top .contact i {
        font-size: 2.7em;
    }
}

@media (min-width: 475px) {
    footer .top .contact .text {
        font-size: 1.2em;
    }

    footer .top .contact i {
        font-size: 3em;
    }
}

@media (min-width: 576px) {
    footer .top {
        flex-direction: row;
        justify-content: space-around;
    }

    footer .top .contact .text {
        font-size: 1em;
    }

    footer .top .contact i {
        font-size: 2.5em;
    }
}

@media (min-width: 768px) {
    footer .top .contact .text {
        font-size: 1.1em;
    }

    footer .top .contact i {
        font-size: 3em;
    }
}

@media (min-width: 992px) {
    footer .top .contact .text {
        font-size: 1.2em;
    }

    footer .top .contact i {
        font-size: 3.6em;
    }
}

footer .content {
    height: 100%;
    padding: 30px 40px;
    background-color: #d8d8d8;
}

footer .content .main {
    display: flex;
    flex-direction: column;
}

footer .content .main > * {
    flex: 1;
    display: flex;
}

footer .content .main .logo-container {
    max-width: 400px;
    width: 100%;
}

footer .content .main .links {
    justify-content: flex-start;
    margin-top: 20px;
}

footer .content .main h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer .content .main .links ul li {
    margin-bottom: 5px;
}

footer .content img.logo {
    width: 100%;
    max-width: 100px;
}

footer .content .main .newsletter {
    margin-top: 20px;
}

footer .content .main .newsletter p {
    margin-bottom: 10px;
}

footer .content .main .newsletter input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
}

footer .content .main .newsletter button[type="submit"] {
    width: 100%;
    max-width: 200px;
    padding: 10px;
}

@media (min-width: 600px) {
    footer .content .main {
        flex-direction: row;
    }

    footer .content .main .links {
        justify-content: center;
    }
}

footer .social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

footer .social-networks ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-networks li {
    border-radius: 50%;
    background-color: #000000;
    margin: 0 5px;
}

footer .social-networks li a {
    background-color: black;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

footer .bottom {
    text-align: center;
    padding: 14px 0;
    background-color: #b1b1b1;
}
